<!--
  ~ Copyright (C) 2005-present, 58.com.  All rights reserved.
  ~ Use of this source code is governed by a BSD type license that can be
  ~ found in the LICENSE file.
  -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编写组件映射表 | Flutter Fair</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A Flutter package used to update widget tree dynamically">
    
    <link rel="preload" href="/assets/css/0.styles.a833e332.css" as="style"><link rel="preload" href="/assets/js/app.7150d990.js" as="script"><link rel="preload" href="/assets/js/2.a909edba.js" as="script"><link rel="preload" href="/assets/js/14.cb363924.js" as="script"><link rel="prefetch" href="/assets/js/10.836c1718.js"><link rel="prefetch" href="/assets/js/11.c752bceb.js"><link rel="prefetch" href="/assets/js/12.b3b34a59.js"><link rel="prefetch" href="/assets/js/13.8273986f.js"><link rel="prefetch" href="/assets/js/15.1c1a5f9d.js"><link rel="prefetch" href="/assets/js/16.8fa55493.js"><link rel="prefetch" href="/assets/js/17.830aaa3c.js"><link rel="prefetch" href="/assets/js/18.9ceb572e.js"><link rel="prefetch" href="/assets/js/19.7a60c8ac.js"><link rel="prefetch" href="/assets/js/20.599b087b.js"><link rel="prefetch" href="/assets/js/21.9fdd3e15.js"><link rel="prefetch" href="/assets/js/22.8d5355a6.js"><link rel="prefetch" href="/assets/js/23.6c99de55.js"><link rel="prefetch" href="/assets/js/24.4302ae4a.js"><link rel="prefetch" href="/assets/js/25.67c70447.js"><link rel="prefetch" href="/assets/js/26.cafa7432.js"><link rel="prefetch" href="/assets/js/27.1677f5e1.js"><link rel="prefetch" href="/assets/js/28.b295f678.js"><link rel="prefetch" href="/assets/js/29.da887c9d.js"><link rel="prefetch" href="/assets/js/3.e719670d.js"><link rel="prefetch" href="/assets/js/30.cb732564.js"><link rel="prefetch" href="/assets/js/31.0a6e24a1.js"><link rel="prefetch" href="/assets/js/32.f883af3b.js"><link rel="prefetch" href="/assets/js/4.9a31cbb2.js"><link rel="prefetch" href="/assets/js/5.57e5c489.js"><link rel="prefetch" href="/assets/js/6.a6275fda.js"><link rel="prefetch" href="/assets/js/7.d06faa33.js"><link rel="prefetch" href="/assets/js/8.f1740b8f.js"><link rel="prefetch" href="/assets/js/9.20fc1ed2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a833e332.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Flutter Fair</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sample Menu" class="dropdown-title"><span class="title">Sample</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sample Menu" class="mobile-dropdown-title"><span class="title">Sample</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/hello_fair/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hello Fair
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/generate_binding.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/generate_binding.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wuba/fair" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sample Menu" class="dropdown-title"><span class="title">Sample</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sample Menu" class="mobile-dropdown-title"><span class="title">Sample</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/hello_fair/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hello Fair
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/generate_binding.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/generate_binding.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wuba/fair" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/usage.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/simple-demo.html" class="sidebar-link">从零开始写一个Demo</a></li><li><a href="/guide/counting-demo.html" class="sidebar-link">Counting计数器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advance</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/layout_definition.html" class="sidebar-link">模板格式</a></li><li><a href="/guide/generate_binding.html" aria-current="page" class="active sidebar-link">编写组件映射表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/generate_binding.html#手工编写" class="sidebar-link">手工编写</a></li><li class="sidebar-sub-header"><a href="/guide/generate_binding.html#自动生成" class="sidebar-link">自动生成</a></li><li class="sidebar-sub-header"><a href="/guide/generate_binding.html#为三方组件" class="sidebar-link">为三方组件</a></li></ul></li><li><a href="/guide/generate_bundle.html" class="sidebar-link">Bundle资源</a></li><li><a href="/guide/layout_sugar.html" class="sidebar-link">模板语法【实验】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resource</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/fair_design.html" class="sidebar-link">Flutter Fair: A new package used to update widget tree dynamically</a></li><li><a href="/article/widget_update.html" class="sidebar-link">组件绑定与局部刷新</a></li><li><a href="/article/build_runner.html" class="sidebar-link">bundle编译实现</a></li><li><a href="/article/performance.html" class="sidebar-link">运行性能情况</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="编写组件映射表"><a href="#编写组件映射表" class="header-anchor">#</a> 编写组件映射表</h1> <p>通过编写组件映射表，Fair可以支持更多的Widget，既可以是Flutter框架的，也可以是三方组件。</p> <h2 id="手工编写"><a href="#手工编写" class="header-anchor">#</a> 手工编写</h2> <p>执行<code>createBinding</code>创建Binding对象，用于注册：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token function">FairApp</span><span class="token punctuation">(</span>
  manual<span class="token punctuation">:</span> <span class="token function">createBinding</span><span class="token punctuation">(</span>
    widget<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;MyWidget&quot;</span><span class="token punctuation">:</span> <span class="token function">CustomTag</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> props<span class="token punctuation">[</span><span class="token string">'key'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> text<span class="token punctuation">:</span> props<span class="token punctuation">[</span><span class="token string">'text'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 自定义组件</span>
<span class="token keyword">class</span> <span class="token class-name">CustomTag</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> String text<span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function">CustomTag</span><span class="token punctuation">(</span><span class="token punctuation">{</span>Key key<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>text<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Text</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>然后在DSL中可以使用：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;className&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CustomTag&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;na&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token property">&quot;text&quot;</span><span class="token operator">:</span><span class="token string">&quot; Hello World&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="自动生成"><a href="#自动生成" class="header-anchor">#</a> 自动生成</h2> <p>如果组件比较多，或者构造比较复杂，手写的效率较低。可以使用<code>@FairBinding()</code>注解为你自动生成代码。</p> <p>首先为组件添加好注解</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'package:fair/fair.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:flutter/widgets.dart'</span><span class="token punctuation">;</span>

<span class="token metadata symbol">@FairBinding</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">CustomTag</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> String text<span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function">CustomTag</span><span class="token punctuation">(</span><span class="token punctuation">{</span>Key key<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>text<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Text</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>接着执行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>flutter pub run build_runner build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>生成代码位于src/generated.fair.dart内；</p> <p>最后绑定自动生成的代码。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'src/generated.fair.dart'</span> <span class="token operator">as</span> g<span class="token punctuation">;</span>

<span class="token function">FairApp</span><span class="token punctuation">(</span>
  generated<span class="token punctuation">:</span> g<span class="token punctuation">.</span><span class="token function">p</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="为三方组件"><a href="#为三方组件" class="header-anchor">#</a> 为三方组件</h2> <p>在实际开发中，我们会使用很多三方的Widget，如何为他们生成组件呢？<br>
最直接的办法是按需手工编写，也可以借助我们的框架自动生成。</p> <p>在FairBinding注解上绑定三方组件的package路径，此时，Fair在为组件生成映射表时，也可以同步生成绑定的三方组件映射。</p> <p>例如我们为convex_bottom_bar生成组件表：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@FairBinding(resource: 'package:convex_bottom_bar/src/bar.dart',)
class VideoCard extends StatelessWidget {
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/assets/img/binding-generated.55bd3044.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/layout_definition.html" class="prev">
        模板格式
      </a></span> <span class="next"><a href="/guide/generate_bundle.html">
        Bundle资源
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7150d990.js" defer></script><script src="/assets/js/2.a909edba.js" defer></script><script src="/assets/js/14.cb363924.js" defer></script>
  </body>
</html>
